
(define validar
    (lambda (x)
     (if (null? x)
        1
        (if (integer? (car x))
            (validar (cdr x))
            0))))
       
(define (dosNumeros L)
    (if (= 1 (validar L))
      ( + (car(reverse(sort L))) (car(cdr(reverse(sort L)))))
      (display "Error: Todos los numeros tienen que ser enteros.")
    )
)

(define sort 
  (lambda (L) 
   (cond ( (null? L) '() )
         ( else (cons (masPequeno L (car L))   
                      (sort (remover L (masPequeno L (car L)))))
         )
   )
))

(define (remover L A)              
  (cond ( (null? L) '() )           
        ( (= (car L) A) (cdr L))    
        (else (cons (car L)(remover (cdr L) A))) 
  )
)

(define (masPequeno L A)
  (cond ( (null? L) A)
        ( (< (car L) A) (masPequeno (cdr L)(car L)))
        (else (masPequeno (cdr L) A ))
  )
)


(dosNumeros (list 21 2 3 4 1 53))