
(define validar
    (lambda (x)
     (if (null? x)
        1
        (if (integer? (car x))
            (validar (cdr x))
            0))))
       
(define (dosNumeros L)
    (if (= 1 (validar L))
      ( + (car(reverse(sort L))) (car(cdr(reverse(sort L)))))
      "Exception"
    )
)

(define (maximum L)
   (if (null? (cdr L)) 
      (car L) 
      (if (< (car L) (maximum (cdr L)))  
          (maximum (cdr L)) 
          (car L)
      )
    )
)

(define sort 
  (lambda (L) 
   (cond ( (null? L) '() )
         ( else (cons (smallest L (car L))   
                      (sort (remove L (smallest L (car L)))))
         )
   )
))

(define (remove L A)              
  (cond ( (null? L) '() )           
        ( (= (car L) A) (cdr L))    
        (else (cons (car L)(remove (cdr L) A))) 
  )
)

(define (smallest L A)
  (cond ( (null? L) A)
        ( (< (car L) A) (smallest (cdr L)(car L)))
        (else (smallest (cdr L) A ))
  )
)


(dosNumeros (list 21 2 3 4 1 53))